<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg_news"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/news_content_bg"
        >

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/prepare_loadding" />

        <com.dyh.views.MyListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@color/none"
            android:divider="@drawable/listview_divider"
            />
    </FrameLayout>

</LinearLayout>