<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg_news"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/news_content_bg"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/more_list_item_bg"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/more_login_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/more_list_item_top_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="登录"
                        android:textColor="@color/black"
                        android:textSize="@dimen/bigger_l" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/list_item_triangle" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:src="@drawable/line_xml" />

                <LinearLayout
                    android:id="@+id/more_boung_user_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/more_list_item_bottom_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="绑定账号"
                        android:textColor="@color/black"
                        android:textSize="@dimen/bigger_l" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/list_item_triangle" />
                </LinearLayout>
            </LinearLayout>

            <!-- second -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/more_list_item_bg"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/more_check_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/more_list_item_top_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="签到"
                        android:textColor="@color/black"
                        android:textSize="@dimen/bigger_l" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/list_item_triangle" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:src="@drawable/line_xml" />

                <LinearLayout
                    android:id="@+id/more_history_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/more_list_item_bottom_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="历史记录"
                        android:textColor="@color/black"
                        android:textSize="@dimen/bigger_l" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/list_item_triangle" />
                </LinearLayout>
            </LinearLayout>

            <!-- third -->

            <LinearLayout
                android:id="@+id/more_collect_layout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/more_list_item_single_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的收藏"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bigger_l" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_item_triangle" />
            </LinearLayout>
            
            <!-- fourth -->

            <LinearLayout
                android:id="@+id/more_about_layout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/more_list_item_single_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="关于"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bigger_l" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_item_triangle" />
            </LinearLayout>
            
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>